<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Página principal</title>

  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <link href="../static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <link href="../static/css/sb-admin.css" rel="stylesheet">

  <style type="text/css">

    html{
         height: 100%;
    }
    body{
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        height: 100%; 
    }
    .tg  {
      border-collapse:collapse;
      border-spacing:0;
      border-color:#ccc;
    }
    .tg td{
      font-family:Arial, sans-serif;
      font-size:14px;
      padding:10px 5px;
      border-style:solid;
      border-width:1px;
      overflow:hidden;
      word-break:normal;
      text-align:center;
      border-color:#ccc;
      color:#333;
      background-color:#fff;
    }
    .tg th{
      font-family:Arial, sans-serif;
      font-size:14px;font-weight:normal;
      padding:10px 5px;
      text-align:center;
      border-width:1px;overflow:hidden;
      word-break:normal;border-color:#ccc;
      color:#333;
      background-color:#f0f0f0;
    }
    .tg .tg-4eph{
      background-color:#f9f9f9;
    }
  </style>

</head>

<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
    <a class="navbar-brand mr-1" href="index.html">Proyecto transversal</a>
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>
    </form>

  </nav>
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Alumno</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="Alumno">Gestionar alumnos</a>
          <a class="dropdown-item" href="Alumno/nuevo">Crear</a>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Profesor</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="Profesor/lista.html">Gestionar profesores</a>
          <a class="dropdown-item" href="Profesor/crear.html">Crear</a>            
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Clase</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html">Gestion clases</a>
          <a class="dropdown-item" href="register.html">Crear</a>  
        </div>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Asignatura</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html">Gestionar asignaturas</a>
          <a class="dropdown-item" href="register.html">Crear</a> 

      
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Inicio</a>
          </li>
        </ol>

      </div>
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Trabajo trasnsversal de Alejandro Fernandez Flores y Luis Garcia Menendez</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="../static/vendor/chart.js/Chart.min.js"></script>
  <script src="../static/vendor/datatables/jquery.dataTables.js"></script>
  <script src="../static/vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../static/js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="../static/js/demo/datatables-demo.js"></script>
  <script src="../static/js/demo/chart-area-demo.js"></script>

</body>

</html>
